# Copyright (c) 2026 Brandon Beltran
# SPDX-License-Identifier: MIT

if BOARD_PALINDROME_LEFT

config BOARD
    default "palindrome_left"

config ZMK_KEYBOARD_NAME
    default "Palindrome"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # left

if BOARD_PALINDROME_RIGHT

config BOARD
    default "palindrome_right"

endif # right

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB

config BT_CTLR
    default BT

if BOARD_PALINDROME_LEFT || BOARD_PALINDROME_RIGHT

config ZMK_SPLIT
    default y
endif